# Unity

./: settings.gradle
app/: build.gradle  proguard-rules.pro  unity_debug.keystore
app/src/androidTest/java/com/wzjing/unity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  daemon.cpp
app/src/main/java/com/wzjing/unity/: App.kt  Constants.java  LoginResultActivity.java  MainActivity.kt  ScreenUtils.java  ToastUtil.java  VerificationActivity.kt
app/src/main/res/layout/: activity_login_result.xml  activity_main.xml  layout_titlebar.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/wzjing/unity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
verify/: build.gradle
verify/src/androidTest/java/com/wzjing/verify/: ExampleInstrumentedTest.kt
verify/src/main/: AndroidManifest.xml
verify/src/main/java/com/wzjing/verify/: Constants.java  LoginResultActivity.java  ScreenUtils.java  ToastUtil.java  VerificationActivity.kt
verify/src/main/res/drawable/: shape_light_blue_square.xml  shape_time.xml
verify/src/main/res/layout/: activity_verification.xml  view_msg_warning.xml
verify/src/test/java/com/wzjing/verify/: ExampleUnitTest.kt
